.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

/* Active on tablets and small desktops */
@media (width >= 800px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

/* Active on large desktops */
@media (width >= 1400px) {
  .projectsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}